{
  "autoload": {
    "psr-4": {
      "SharedBookshelf\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SharedBookshelf\\": "tests/unit/"
    }
  },
  "require": {
    "php": "8.*",
    "slim/slim": "4.*",
    "nyholm/psr7": "1.*",
    "nyholm/psr7-server": "1.*",
    "twig/twig": "3.*",
    "markrogoyski/simplelog-php": "0.4.*"
  },
  "require-dev": {
    "ext-simplexml": "*"
  }
}
